<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dishMenuWrapper>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2700</prise>
        <description>масса 27.0 дни: </description>
        <name>Ананасовый с ветчиной </name>
        <type>Салаты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1200</prise>
        <description>масса 12.0 дни: </description>
        <name>Бурячек отварной </name>
        <type>Салаты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1900</prise>
        <description>масса 19.0 дни: </description>
        <name>Весенний с крабовыми палочками </name>
        <type>Салаты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2500</prise>
        <description>масса 25.0 дни: </description>
        <name>Греческий </name>
        <type>Салаты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2000</prise>
        <description>масса 20.0 дни: </description>
        <name>Днестр</name>
        <type>Салаты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1500</prise>
        <description>масса 15.0 дни: </description>
        <name>Капусточка с огурцами и помидорами </name>
        <type>Салаты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1300</prise>
        <description>масса 13.0 дни: </description>
        <name>Капусточка с свежая с зеленью </name>
        <type>Салаты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2000</prise>
        <description>масса 20.0 дни: </description>
        <name>Крабовый салат </name>
        <type>Салаты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2000</prise>
        <description>масса 20.0 дни: </description>
        <name>Мимоза</name>
        <type>Салаты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1500</prise>
        <description>масса 15.0 дни: </description>
        <name>Морковка по-корейски </name>
        <type>Салаты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1300</prise>
        <description>масса 13.0 дни: </description>
        <name>Капуста квашеная </name>
        <type>Салаты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1500</prise>
        <description>масса 15.0 дни: </description>
        <name>Морская капуста </name>
        <type>Салаты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1800</prise>
        <description>масса 18.0 дни: </description>
        <name>Оливье</name>
        <type>Салаты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1900</prise>
        <description>масса 19.0 дни: </description>
        <name>Пекинский</name>
        <type>Салаты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2800</prise>
        <description>масса 28.0 дни: </description>
        <name>Цезарь</name>
        <type>Салаты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2200</prise>
        <description>масса 22.0 дни: </description>
        <name>Летний</name>
        <type>Салаты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1700</prise>
        <description>масса 17.0 дни: </description>
        <name>Борщ украинский </name>
        <type>Первые блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2000</prise>
        <description>масса 20.0 дни: </description>
        <name>Борщ зеленый </name>
        <type>Первые блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1500</prise>
        <description>масса 15.0 дни: </description>
        <name>Бульон куриный с лапшой</name>
        <type>Первые блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1700</prise>
        <description>масса 17.0 дни: </description>
        <name>Гороховый супчик </name>
        <type>Первые блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2200</prise>
        <description>масса 22.0 дни: </description>
        <name>Грибной крем-суп </name>
        <type>Первые блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1800</prise>
        <description>масса 18.0 дни: </description>
        <name>Овощной супчик </name>
        <type>Первые блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1800</prise>
        <description>масса 18.0 дни: </description>
        <name>Окрошка</name>
        <type>Первые блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2500</prise>
        <description>масса 25.0 дни: </description>
        <name>Суп с фрикадельками </name>
        <type>Первые блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>3000</prise>
        <description>масса 30.0 дни: </description>
        <name>Суп с мидиями </name>
        <type>Первые блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>3000</prise>
        <description>масса 30.0 дни: </description>
        <name>Солянка мясная </name>
        <type>Первые блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2500</prise>
        <description>масса 25.0 дни: </description>
        <name>Филе куриное на гриле </name>
        <type>Мясные блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2200</prise>
        <description>масса 22.0 дни: </description>
        <name>Филе куриное отварное </name>
        <type>Мясные блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>3000</prise>
        <description>масса 30.0 дни: </description>
        <name>Бедро куриное гриль </name>
        <type>Мясные блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2500</prise>
        <description>масса 25.0 дни: </description>
        <name>Бедро куриное отварное </name>
        <type>Мясные блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>4000</prise>
        <description>масса 40.0 дни: </description>
        <name>Биток по-королевски </name>
        <type>Мясные блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2500</prise>
        <description>масса 25.0 дни: </description>
        <name>Бифштекс яйцом </name>
        <type>Мясные блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1900</prise>
        <description>масса 19.0 дни: </description>
        <name>Жюльен с курицей </name>
        <type>Мясные блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2500</prise>
        <description>масса 25.0 дни: </description>
        <name>Колбаска курин. домашняя </name>
        <type>Мясные блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1900</prise>
        <description>масса 19.0 дни: </description>
        <name>Котлета куриная жареная </name>
        <type>Мясные блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1700</prise>
        <description>масса 17.0 дни: </description>
        <name>Котлета куриная паровая </name>
        <type>Мясные блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>3500</prise>
        <description>масса 35.0 дни: </description>
        <name>Котлета по-киевски </name>
        <type>Мясные блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2200</prise>
        <description>масса 22.0 дни: </description>
        <name>Котлета свиная </name>
        <type>Мясные блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>3800</prise>
        <description>масса 38.0 дни: </description>
        <name>Мясо по-французски </name>
        <type>Мясные блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>3000</prise>
        <description>масса 30.0 дни: </description>
        <name>Отбивная куриная в яйце с сыром </name>
        <type>Мясные блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2800</prise>
        <description>масса 28.0 дни: </description>
        <name>Отбивная свиная </name>
        <type>Мясные блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>4500</prise>
        <description>масса 45.0 дни: </description>
        <name>Обивная телятина </name>
        <type>Мясные блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2200</prise>
        <description>масса 22.0 дни: </description>
        <name>Печень жареная (телятина) </name>
        <type>Мясные блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>4800</prise>
        <description>масса 48.0 дни: </description>
        <name>Чашушули</name>
        <type>Мясные блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>4500</prise>
        <description>масса 45.0 дни: </description>
        <name>Чахохбили</name>
        <type>Мясные блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>4500</prise>
        <description>масса 45.0 дни: </description>
        <name>Куриная грудка под сыром </name>
        <type>Мясные блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>3300</prise>
        <description>масса 33.0 дни: </description>
        <name>Крылышки барбекю </name>
        <type>Мясные блюда</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>3000</prise>
        <description>масса 30.0 дни: </description>
        <name>ХЕК в томате </name>
        <type>Рыба</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>3300</prise>
        <description>масса 33.0 дни: </description>
        <name>ХЕК жареный в яйце </name>
        <type>Рыба</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2300</prise>
        <description>масса 23.0 дни: </description>
        <name>Рыбная котлета на пару </name>
        <type>Рыба</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>4000</prise>
        <description>масса 40.0 дни: </description>
        <name>Скумбрия запеченная</name>
        <type>Рыба</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2500</prise>
        <description>масса 25.0 дни: </description>
        <name>Вареники с мясом </name>
        <type>Вторые блюда:</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2200</prise>
        <description>масса 22.0 дни: </description>
        <name>Вареники с творогом (сладким) </name>
        <type>Вторые блюда:</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2200</prise>
        <description>масса 22.0 дни: </description>
        <name>Вареники с вишней</name>
        <type>Вторые блюда:</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1900</prise>
        <description>масса 19.0 дни: </description>
        <name>Вареники с капустой </name>
        <type>Вторые блюда:</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2000</prise>
        <description>масса 20.0 дни: </description>
        <name>Пельмешки домашние </name>
        <type>Вторые блюда:</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2700</prise>
        <description>масса 27.0 дни: </description>
        <name>Перчик фаршированный </name>
        <type>Вторые блюда:</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2000</prise>
        <description>масса 20.0 дни: </description>
        <name>Плов с мясом </name>
        <type>Вторые блюда:</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1900</prise>
        <description>масса 19.0 дни: </description>
        <name>Жаркое свинина </name>
        <type>Вторые блюда:</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2400</prise>
        <description>масса 24.0 дни: </description>
        <name>Деруны с беконом (2 шт) </name>
        <type>Вторые блюда:</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1800</prise>
        <description>масса 2 шт) 150 грамм  дни: </description>
        <name>Голубцы (2 шт)</name>
        <type>Вторые блюда:</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>5500</prise>
        <description>масса (бекон,филе,картофель,охотничьи колбаски,сыр) 300 грамм дни: </description>
        <name>Картошка Фирменная </name>
        <type>Вторые блюда:</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1800</prise>
        <description>масса 18.0 дни: </description>
        <name>Картошечка молодая </name>
        <type>Гарниры</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1600</prise>
        <description>масса 16.0 дни: </description>
        <name>Картошка по селянски </name>
        <type>Гарниры</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1300</prise>
        <description>масса 13.0 дни: </description>
        <name>Гречка спорт режим </name>
        <type>Гарниры</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2000</prise>
        <description>масса 20.0 дни: </description>
        <name>Гречка с мясом и грибами </name>
        <type>Гарниры</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2000</prise>
        <description>масса 20.0 дни: </description>
        <name>Кабачковый тортик </name>
        <type>Гарниры</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>3600</prise>
        <description>масса 36.0 дни: </description>
        <name>Овощи гриль </name>
        <type>Гарниры</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1200</prise>
        <description>масса 12.0 дни: </description>
        <name>Кус Кус </name>
        <type>Гарниры</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2300</prise>
        <description>масса 23.0 дни: </description>
        <name>Овощное рагу </name>
        <type>Гарниры</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1700</prise>
        <description>масса 17.0 дни: </description>
        <name>Пюрешка </name>
        <type>Гарниры</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1300</prise>
        <description>масса 13.0 дни: </description>
        <name>Рис отварной </name>
        <type>Гарниры</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1800</prise>
        <description>масса 18.0 дни: </description>
        <name>Рис с овощами </name>
        <type>Гарниры</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1500</prise>
        <description>масса 15.0 дни: </description>
        <name>Спагетти итальянские </name>
        <type>Гарниры</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1500</prise>
        <description>масса 15.0 дни: </description>
        <name>Картошка фри</name>
        <type>Гарниры</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2200</prise>
        <description>масса 22.0 дни: </description>
        <name>Штрудель вишня </name>
        <type>Десерты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2300</prise>
        <description>масса 23.0 дни: </description>
        <name>Наполеон домашний </name>
        <type>Десерты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2000</prise>
        <description>масса 20.0 дни: </description>
        <name>Брауни</name>
        <type>Десерты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2000</prise>
        <description>масса 20.0 дни: </description>
        <name>Чизкейк</name>
        <type>Десерты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1300</prise>
        <description>масса 13.0 дни: </description>
        <name>Капкейк фруктовый </name>
        <type>Десерты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2500</prise>
        <description>масса 25.0 дни: </description>
        <name>Блинчики с яблоком </name>
        <type>Десерты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2500</prise>
        <description>масса 25.0 дни: </description>
        <name>Блинчики с вишней </name>
        <type>Десерты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2800</prise>
        <description>масса 28.0 дни: </description>
        <name>Блинчики с шоколадом </name>
        <type>Десерты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2300</prise>
        <description>масса 23.0 дни: </description>
        <name>Тирамису </name>
        <type>Десерты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2000</prise>
        <description>масса 20.0 дни: </description>
        <name>Фруктовый салат </name>
        <type>Десерты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1800</prise>
        <description>масса 18.0 дни: </description>
        <name>Фруктовое желе </name>
        <type>Десерты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1300</prise>
        <description>масса 13.0 дни: </description>
        <name>Печеное яблочко </name>
        <type>Десерты</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1200</prise>
        <description>масса 12.0 дни: </description>
        <name>Булочка с вишней </name>
        <type>Выпечка</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1200</prise>
        <description>масса 12.0 дни: </description>
        <name>Булочка с маком </name>
        <type>Выпечка</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1200</prise>
        <description>масса 12.0 дни: </description>
        <name>Булочка с яблоком </name>
        <type>Выпечка</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1000</prise>
        <description>масса 10.0 дни: </description>
        <name>Пончик с сгущенкой </name>
        <type>Выпечка</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1500</prise>
        <description>масса 15.0 дни: </description>
        <name>Слойка с шоколадом </name>
        <type>Выпечка</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1500</prise>
        <description>масса 15.0 дни: </description>
        <name>Круассан с шоколадом </name>
        <type>Выпечка</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1200</prise>
        <description>масса 12.0 дни: </description>
        <name>Булочка с малиной </name>
        <type>Выпечка</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1200</prise>
        <description>масса 12.0 дни: </description>
        <name>Булочка с капустой и грибами</name>
        <type>Выпечка</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1300</prise>
        <description>масса 13.0 дни: </description>
        <name>Булочка с мясом </name>
        <type>Выпечка</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1200</prise>
        <description>масса 12.0 дни: </description>
        <name>Сосиска в тесте </name>
        <type>Выпечка</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>1200</prise>
        <description>масса 12.0 дни: </description>
        <name>Ватрушка домашняя </name>
        <type>Выпечка</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>8500</prise>
        <description>масса (говядина+бекон)  дни: </description>
        <name>Пастрами  </name>
        <type>БУРГЕРЫ </type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>11000</prise>
        <description>масса (говядина)  дни: </description>
        <name>Montano Burger </name>
        <type>БУРГЕРЫ </type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>10000</prise>
        <description>масса (курица)  дни: </description>
        <name>Space Burger </name>
        <type>БУРГЕРЫ </type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>9500</prise>
        <description>масса (говядина,яйцо)  дни: </description>
        <name>CHI Burger </name>
        <type>БУРГЕРЫ </type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>11000</prise>
        <description>масса (говядина,яйцо)  дни: </description>
        <name>Star Burger </name>
        <type>БУРГЕРЫ </type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2500</prise>
        <description>масса 25.0 дни: </description>
        <name>Узвар</name>
        <type>Напитки</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2500</prise>
        <description>масса 25.0 дни: </description>
        <name>Компот</name>
        <type>Напитки</type>
    </dishes>
    <dishes>
        <days>
            <days>ANY_DAY</days>
        </days>
        <prise>2500</prise>
        <description>масса 25.0 дни: </description>
        <name>Морс</name>
        <type>Напитки</type>
    </dishes>
</dishMenuWrapper>
