#
#Wed Jun 14 15:41:42 EEST 2017
def.save.folder=C\:\\Users\\Admin\\Desktop\\Мусорка\\Еда и хавка
def.menu.file=res\\backup\\menu.ser
def.add.folder=C\:\\Users\\Admin\\Dropbox\\Укртранслогистика2\\ОТГРУЗКА\\2017_05_Май
def.order.file=res\\backup\\order.xml
prog.name=Менеджер заказа меню
order.template.file=res\\files\\order_template.xlsx
