#
#Tue May 23 12:20:07 EEST 2017
def.save.folder=C\:\\Users\\Admin\\Dropbox\\Укртранслогистика2\\ОТГРУЗКА\\2017_05_Май
def.add.folder=C\:\\Users\\Admin\\Dropbox\\Укртранслогистика2\\ОТГРУЗКА\\2017_05_Май
def.menu.file=res\\backup\\menu.ser
der.order.file=
prog.name=Обработчик ЖД документов
