<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yurets_y.order_manager.view.RootViewController">
   <children>
      <MenuBar layoutX="8.0" layoutY="2.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#loadMenuFromExcel" text="Загрузить меню из файла" />
                  <Menu mnemonicParsing="false" text="Сохранить заказ">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#saveOrderToExcel" text="Сохранить в Excel" />
                        <MenuItem mnemonicParsing="false" onAction="#saveOrderToXML" text="Сохранить в XML" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Загрузить заказ">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#loadOrderFromXML" text="Загрузить из XML" />
                        <MenuItem mnemonicParsing="false" onAction="#loadOrderFromExcel" text="Загрузить из Excel" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Выйти" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Настройки">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeDefaultLoadFolder" text="Изменить папку загрузки" />
                <MenuItem mnemonicParsing="false" onAction="#changeDefaultSaveFolder" text="Изменить папку экспорта" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Информация">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showOrder" text="Отобразить заказ" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" onAction="#testMethod" text="Test" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.4" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TabPane fx:id="menuTabs" layoutX="24.0" layoutY="98.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0">
                    <buttons>
                        <CheckBox fx:id="dayFilterCheckbox" mnemonicParsing="false" onAction="#handleFilterCheckBoxClicked" text="Фильтр" />
                      <Button mnemonicParsing="false" onAction="#getSelectedDishFromMenu" text="Инфо" />
                        <Button mnemonicParsing="false" onAction="#addDishToOrder" text="Добавить" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <TabPane fx:id="orderTabs" layoutY="34.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#showOrder" text="Отобразить заказ" />
                            <MenuItem mnemonicParsing="false" onAction="#saveOrderToXML" text="Сохранить заказ в XML" />
                              <MenuItem mnemonicParsing="false" onAction="#saveOrderToExcel" text="Сохранить заказ в Excel" />
                              <MenuItem mnemonicParsing="false" onAction="#removeDishFromOrder" text="Удалить выделенные" />
                          </items>
                        </ContextMenu>
                     </contextMenu></TabPane>
                  <GridPane prefHeight="30.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" percentWidth="30.0" prefWidth="115.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" percentWidth="70.0" prefWidth="169.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="titleTextfield" prefHeight="25.0" prefWidth="195.0" GridPane.columnIndex="1" />
                        <Button fx:id="changeTitleButton" mnemonicParsing="false" text="Изменить заголовок" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
